worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 2000;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log  /dev/stdout;

    gzip on;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 3000;
        root /var/www/html;

        location / {
            proxy_pass http://app:3000;
            proxy_set_header  X-Real_IP       $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-NginX-Proxy   true;
            proxy_set_header  X-Forwarded-Port $server_port;
            proxy_set_header  X-Forwarded-Host $host:$server_port;
            proxy_set_header  Host            $http_host;
            proxy_set_header  Upgrade         $http_upgrade;
            proxy_pass_header Set-Cookie;
            proxy_read_timeout 6h;

            # Hide the mod_zip header from the client, it is only used
            # within nginx to trigger the mod_zip code.
            proxy_hide_header X-Archive-Files;
        }
    }
}

# vim: set ft=nginx ts=4 sts=4 sw=4 et:
